<!DOCTYPE html>
<html lang="en">
<head>
  <title>athos[hun]</title>
  <meta charset="utf-8" />
  <meta name="description" content="Software developer, hobby guitarist and photographer." />
  <link rel="icon" href="athoshun.jpg" />

<style>
* {
    font-family: Verdana, sans-serif;
    font-size: 2.4vh;
    line-height: 3.6vh;
    margin: 0;
    padding: 0;
    color: #cde;
}
html { background: #020307; }
h1, h2, h3, h4, h5, h6, a { font-weight: bold; }
a { color: #6bf; text-decoration: none; border-bottom: dotted 0.3vmin #368; }
a:hover { border-bottom: solid 0.3vmin #368; color: #8df; background: #090b0d; }
h1 { font-size: 4.2vh; line-height: 6.3vh; }
h2, h2 a { font-size: 3.6vh; line-height: 5.4vh; }
h3 { font-size: 3.2vh; line-height: 4.8vh; }
header { margin: auto; padding: 5vh 0 5vh 0; min-height: 24vh; width: 98vmin; }
header img {
    height: 18vh;
    max-height: 600px;
    float: left;
    margin-right: 4vh;
    border-radius: 14vh;
    border: solid 0.3vmin #368;
}
div.menu { text-align: center; }
ul.icons, ul.badges { display: block; text-align: center; }
ul.icons li, ul.badges li { display: inline; list-style-type: none; }
ul.icons a, ul.badges a { border: none; text-decoration: none; background: transparent; }
ul.icons a img {
    padding: 4vmin;
    height: 14vmin;
    max-height: 256px;
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, padding 0.2s ease-in-out;
}
ul.icons a:hover img {
    padding: 2vmin;
    height: 18vmin;
    background: #090b0e;
    border-radius: 2vmin;
}
div.submenu {
    width: 96vw;
    margin: 5vmin auto;
    margin-bottom: 8vmin;
}
div.submenu div.content {
    box-shadow: 1.2vmin 1.2vmin 0.6vmin #0b0d0f;
    background: #000;
    padding: 2vmin;
    min-width: 90vmin;
    max-width: 120vmin;
    margin: 2vmin auto;
    border-radius: 3vmin;
    border: solid 0.4vmin #368;
}
div.menu.submenu p { text-align: left; padding: 2vmin; }
ul.badges a img { padding: 3vmin; height: 11vmin; max-height: 170px; border-radius: 2vmin; }
ul.badges a:hover img { background: #090b0e; }

</style>

</head>
<body>
  <header>
    <img src="athoshun.jpg" alt="athoshun" />
    <h1>Attila M. Magyar</h1>
    <h2><a href="https://twitter.com/athoshun">@athoshun</a></h2>
    <p>Software developer, hobby guitarist and photographer.</p>
  </header>

  <div class="menu">
    <ul class="icons">
      <li>
        <a href="#music">
          <img src="music-folder.png" alt="Music" title="Music" />
        </a>
      </li>
      <li>
        <a href="#nihongometal">
          <img src="nihongometal-folder.png" alt="Nihongometal" title="Nihongometal" />
        </a>
      </li>
      <li>
        <a href="https://github.com/attilammagyar">
          <img src="github.png" alt="My dotfiles, pet projects on GitHub" title="My dotfiles, pet projects on GitHub" />
        </a>
      </li>
      <li>
        <a href="https://www.flickr.com/photos/athoshun">
          <img src="flickr.png" alt="My Flickr photostream" title="My Flickr photostream" />
        </a>
      </li>
      <li>
        <a href="http://lang-8.com/1242214">
          <img src="lang8.png" alt="Lang-8" title="Lang-8" />
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/attila-magyar-41b07983/">
          <img src="linkedin.png" alt="LinkedIn" title="LinkedIn" />
        </a>
      </li>
      <li>
        <a href="https://twitter.com/athoshun">
          <img src="twitter.png" alt="Twitter" title="Twitter" />
        </a>
      </li>
    </ul>
  </div>

  <div class="menu submenu" id="music">
    <div class="content">
      <h3>Music</h3>
      <p>
        I play the guitar and sometimes I record it. The results are free to
        download from <a href="https://soundcloud.com/athoshun">SoundCloud</a>
        and <a href="https://athoshun.bandcamp.com/">Bandcamp</a>. If that's
        more convenient, they are also available on most major streaming and
        distribution platforms. The sheet music and various source files are
        available on <a href="https://github.com/attilammagyar/music">GitHub</a>.
      </p>
      <ul class="icons">
        <li>
          <a class="icon" href="https://soundcloud.com/athoshun">
            <img src="soundcloud.png" alt="SoundCloud" title="SoundCloud" />
          </a>
        </li>
        <li>
          <a class="icon" href="https://athoshun.bandcamp.com/">
            <img src="bandcamp.png" alt="Bandcamp" title="Bandcamp" />
          </a>
        </li>
        <li>
          <a class="icon" href="https://open.spotify.com/artist/3opfwdTgvuc93eE5JDw68k">
            <img src="spotify.png" alt="Spotify" title="Spotify" />
          </a>
        </li>
        <li>
          <a class="icon" href="https://github.com/attilammagyar/music">
            <img src="github.png" alt="Sheet music on GitHub" title="Sheet music on GitHub" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCQgcn4yOwAibQ6a9NFozhhA">
            <img src="youtube.png" alt="YouTube" title="YouTube" />
          </a>
        </li>
      </ul>
      <ul class="badges">
        <li>
          <a href="https://itunes.apple.com/us/artist/attila-m-magyar/id1236348866">
            <img src="itunes.png" alt="iTunes" title="iTunes" />
          </a>
        </li>
        <li>
          <a href="https://www.amazon.com/dp/B0749M56QD">
            <img src="amazon.png" alt="Amazon" title="Amazon" />
          </a>
        </li>
      </ul>
      <a href="#">&uarr; Top &uarr;</a>
    </div>
  </div>
  <div class="menu submenu" id="nihongometal">
    <div class="content">
      <h3>Nihongometal</h3>
      <p>
        My mnemonic songs to make memorizing Japanese easier can be found on
        <a href="https://www.youtube.com/watch?v=Wqw_-56KK-M&amp;list=PLMoLkhCqPGPxFtTjY6othQCRui7OX1jd3">YouTube</a>.
        They are free to download from
        <a class="soundcloud" href="https://soundcloud.com/athoshun/sets/nihongometal">SoundCloud</a>
        and <a class="bandcamp" href="https://athoshun.bandcamp.com/album/nihongometal">Bandcamp</a>,
        and they are also available on most major streaming and distribution
        platforms.
      </p>
      <ul class="icons">
        <li>
          <a href="https://www.youtube.com/watch?v=Wqw_-56KK-M&amp;list=PLMoLkhCqPGPxFtTjY6othQCRui7OX1jd3">
            <img src="youtube.png" alt="Nihongometal on YouTube" title="Nihongometal on YouTube" />
          </a>
        </li>
        <li>
          <a href="https://soundcloud.com/athoshun/sets/nihongometal">
            <img src="soundcloud.png" alt="Nihongometal on SoundCloud" title="Nihongometal on SoundCloud" />
          </a>
        </li>
        <li>
          <a href="https://athoshun.bandcamp.com/album/nihongometal">
            <img src="bandcamp.png" alt="Nihongometal on Bandcamp" title="Nihongometal on Bandcamp" />
          </a>
        </li>
        <li>
          <a href="https://open.spotify.com/artist/0rm9DrrKz0OKBiOY2bhu7m">
            <img src="spotify.png" alt="Nihongometal on Spotify" title="Nihongometal on Spotify" />
          </a>
        </li>
        <li>
          <a href="https://github.com/attilammagyar/music">
            <img src="github.png" alt="Sheet music on GitHub" title="Sheet music on GitHub" />
          </a>
        </li>
      </ul>
      <ul class="badges">
        <li>
          <a href="https://itunes.apple.com/us/artist/nihongometal/id1236348862">
            <img src="itunes.png" alt="Nihongometal on iTunes" title="Nihongometal on iTunes" />
          </a>
        </li>
      </ul>
      <a href="#">&uarr; Top &uarr;</a>
    </div>
  </div>
</body>
</html>
